{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MasivianConnection": "Server=LAPTOP-T88RJCNI\\SQLEXPRESS;Database=MasivianCatalog;Trusted_Connection=True;MultipleActiveResultSets=true"
  },  
  "AllowedHosts": "*"
}
